Okun/Pages/Informarion.xaml

<Page x:Class="Okun.Pages.Informarion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Okun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Informarion" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,410">
            <TextBlock Text="Код электроники" Width="110" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Название" Width="500" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Тип" Width="200" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Категория" Width="150" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Цена" Width="80" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <ListView x:Name="InformationLV" Margin="0 40 0 41">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElectronicsCode}" Width="110" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Name}" Width="500" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Type}" Width="200" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Category}" Width="150" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Prise}" Width="80" HorizontalAlignment="Left"></TextBlock>
                        <Button Content="Изменить" Margin="5" Height="30" Width="150" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"></Button>
            <Button x:Name ="DelBtn"  Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"></Button>
            <Button x:Name="RefrBtn" Content="Обновить" Margin="5" Height="30" Width="150" Click="RefrBtn_Click"></Button>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
