Okun/Pages/LinqInf.xaml

<Page x:Class="Okun.Pages.LinqInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Okun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinqInf">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="4,44,4,383">
            <TextBlock Text="Код электроники" Width="110" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Название" Width="500" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Тип" Width="200" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Категория" Width="150" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Цена" Width="80" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <ListView x:Name="InformationLV" Margin="0,72,0,41">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElectronicsCode}" Width="110" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Name}" Width="500" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Type}" Width="200" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Category}" Width="150" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Prise}" Width="80" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 90, 17, 0,5">
            <TextBlock Text="Поиск по категории: " FontSize="14" HorizontalAlignment="Left"></TextBlock>
            <TextBox Width="150" Margin="5 0" x:Name="CategoryTbx" TextChanged="DateTbx_TextChanged"></TextBox>
            <TextBlock Text="Фильрация по типу: " FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <ComboBox x:Name="TypeFilt" Width="150" Margin="5,0,0,0"  SelectionChanged="DateFilt_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
